{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 63,
  "lineage": "7a59017a-3fa3-5905-72b8-d1c16855e57c",
  "outputs": {
    "elasticsearch_cloud_id": {
      "value": "elastic_auto_tf_deployment:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQzOWY3NWVhNTEwMjU0NTBiODVkMzM5NWY3ZjNiOWRkZCRkNWMwNjczYzY1MzM0ZmE4YWM3OWM4MjAyOWQ2MGQ2Yw==",
      "type": "string"
    },
    "elasticsearch_https_endpoint": {
      "value": "https://39f75ea51025450b85d3395f7f3b9ddd.us-east-1.aws.found.io:9243",
      "type": "string"
    },
    "elasticsearch_password": {
      "value": "SGmDbFJHKIGHD5QuFy5Tf2XW",
      "type": "string",
      "sensitive": true
    },
    "elasticsearch_username": {
      "value": "elastic",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ec_stack",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "allowlisted": true,
            "apm": [
              {
                "capacity_constraints_max": 8192,
                "capacity_constraints_min": 512,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-assets/apm:7.15.1-0",
                "plugins": []
              }
            ],
            "elasticsearch": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [
                  "repository-s3"
                ],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.roles",
                  "node.master",
                  "node.data",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.enabled",
                  "xpack.ilm.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-assets/elasticsearch:7.15.1-0",
                "plugins": [
                  "analysis-icu",
                  "analysis-kuromoji",
                  "analysis-nori",
                  "analysis-phonetic",
                  "analysis-smartcn",
                  "analysis-stempel",
                  "analysis-ukrainian",
                  "ingest-attachment",
                  "mapper-annotated-text",
                  "mapper-murmur3",
                  "mapper-size",
                  "repository-azure",
                  "repository-gcs"
                ]
              }
            ],
            "enterprise_search": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-assets/enterprise-search:7.15.1-0",
                "plugins": []
              }
            ],
            "id": "0",
            "kibana": [
              {
                "capacity_constraints_max": 65536,
                "capacity_constraints_min": 1024,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.master",
                  "node.data",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.ui.enabled",
                  "xpack.ilm.filteredNodeAttributes",
                  "xpack.ilm.ui.enabled",
                  "xpack.remote_clusters.ui.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-assets/kibana:7.15.1-0",
                "plugins": []
              }
            ],
            "lock": null,
            "min_upgradable_from": "6.8.0",
            "region": "us-east-1",
            "timeouts": null,
            "upgradable_to": null,
            "version": "7.15.1",
            "version_regex": "latest"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "elasticsearch-configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "23e3ed0eeea27431349cb8bac668ad7505ff30c14be7db137fe0c413589356a8",
            "rendered": "#!/bin/bash\n\nlog (){\n  echo \"\\n######## $1 ########\\n\"\n}\n\ncreate_users() {\n  # Create a personal superuser\n  log \"creating additional superuser\"\n  curl -s --user elastic:SGmDbFJHKIGHD5QuFy5Tf2XW -XPOST https://39f75ea51025450b85d3395f7f3b9ddd.us-east-1.aws.found.io:9243/_security/user/omer -d\\\n   '{\"password\" : \"Password1\",\"roles\" : [ \"superuser\"],\"full_name\" : \"Omer Kushmaro\",\"email\" : \"omer.kushmaro@elastic.co\"}'\\\n   -H 'Accept: application/json' -H 'Content-type: application/json'\n\n  # Create an ingest user\n  log \"creating an ingest user\"\n  curl -s --user elastic:SGmDbFJHKIGHD5QuFy5Tf2XW -XPOST https://39f75ea51025450b85d3395f7f3b9ddd.us-east-1.aws.found.io:9243/_security/user/filebeat -d\\\n  '{\"password\" : \"Ingest123!\",\"roles\" : [ \"ingest_admin\"],\"full_name\" : \"File Beat\",\"email\" : \"application@elastic.co\"}'\\\n  -H 'Accept: application/json' -H 'Content-type: application/json'\n}\n\ncreate_indices() {\n  # Creating my importnat index and mapping\n  log \"creating pre-defined index and mapping\"\n  curl -s --user elastic:SGmDbFJHKIGHD5QuFy5Tf2XW -XPUT https://39f75ea51025450b85d3395f7f3b9ddd.us-east-1.aws.found.io:9243/my-index-000001 -d\\\n   '{\"settings\": {\"number_of_shards\": 2,\"number_of_replicas\": 2},\"mappings\": {\"properties\": {\"field1\": { \"type\": \"text\" }}}}'\\\n   -H 'Accept: application/json' -H 'Content-type: application/json'\n}\n\n_main() {\n create_indices\n create_users\n}\n\n_main \"$@\"",
            "template": "#!/bin/bash\n\nlog (){\n  echo \"\\n######## $1 ########\\n\"\n}\n\ncreate_users() {\n  # Create a personal superuser\n  log \"creating additional superuser\"\n  curl -s --user ${elastic-user}:${elastic-password} -XPOST ${es-url}/_security/user/omer -d\\\n   '{\"password\" : \"Password1\",\"roles\" : [ \"superuser\"],\"full_name\" : \"Omer Kushmaro\",\"email\" : \"omer.kushmaro@elastic.co\"}'\\\n   -H 'Accept: application/json' -H 'Content-type: application/json'\n\n  # Create an ingest user\n  log \"creating an ingest user\"\n  curl -s --user ${elastic-user}:${elastic-password} -XPOST ${es-url}/_security/user/filebeat -d\\\n  '{\"password\" : \"Ingest123!\",\"roles\" : [ \"ingest_admin\"],\"full_name\" : \"File Beat\",\"email\" : \"application@elastic.co\"}'\\\n  -H 'Accept: application/json' -H 'Content-type: application/json'\n}\n\ncreate_indices() {\n  # Creating my importnat index and mapping\n  log \"creating pre-defined index and mapping\"\n  curl -s --user ${elastic-user}:${elastic-password} -XPUT ${es-url}/my-index-000001 -d\\\n   '{\"settings\": {\"number_of_shards\": 2,\"number_of_replicas\": 2},\"mappings\": {\"properties\": {\"field1\": { \"type\": \"text\" }}}}'\\\n   -H 'Accept: application/json' -H 'Content-type: application/json'\n}\n\n_main() {\n create_indices\n create_users\n}\n\n_main \"$@\"",
            "vars": {
              "elastic-password": "SGmDbFJHKIGHD5QuFy5Tf2XW",
              "elastic-user": "elastic",
              "es-url": "https://39f75ea51025450b85d3395f7f3b9ddd.us-east-1.aws.found.io:9243"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "elastic-password",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment",
      "name": "example_minimal",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": "elastic-auto-tf-deployment",
            "apm": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://0faefbad3a08490dab6c3c3cce3d4cc2.apm.us-east-1.aws.cloud.es.io:80",
                "https_endpoint": "https://0faefbad3a08490dab6c3c3cce3d4cc2.apm.us-east-1.aws.cloud.es.io:443",
                "ref_id": "main-apm",
                "region": "us-east-1",
                "resource_id": "0faefbad3a08490dab6c3c3cce3d4cc2",
                "topology": [
                  {
                    "instance_configuration_id": "aws.apm.r5d",
                    "size": "1g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "apm_secret_token": "xLgP23rfEuE9uXdLkz",
            "deployment_template_id": "aws-io-optimized-v2",
            "elasticsearch": [
              {
                "autoscale": "true",
                "cloud_id": "elastic_auto_tf_deployment:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQzOWY3NWVhNTEwMjU0NTBiODVkMzM5NWY3ZjNiOWRkZCRkNWMwNjczYzY1MzM0ZmE4YWM3OWM4MjAyOWQ2MGQ2Yw==",
                "config": [],
                "extension": [],
                "http_endpoint": "http://39f75ea51025450b85d3395f7f3b9ddd.us-east-1.aws.found.io:9200",
                "https_endpoint": "https://39f75ea51025450b85d3395f7f3b9ddd.us-east-1.aws.found.io:9243",
                "ref_id": "main-elasticsearch",
                "region": "us-east-1",
                "remote_cluster": [],
                "resource_id": "39f75ea51025450b85d3395f7f3b9ddd",
                "snapshot_source": [],
                "topology": [
                  {
                    "autoscaling": [
                      {
                        "max_size": "116g",
                        "max_size_resource": "memory",
                        "min_size": "",
                        "min_size_resource": "",
                        "policy_override_json": ""
                      }
                    ],
                    "config": [],
                    "id": "hot_content",
                    "instance_configuration_id": "aws.data.highio.i3",
                    "node_roles": [
                      "data_content",
                      "data_hot",
                      "ingest",
                      "master",
                      "remote_cluster_client",
                      "transform"
                    ],
                    "node_type_data": "",
                    "node_type_ingest": "",
                    "node_type_master": "",
                    "node_type_ml": "",
                    "size": "8g",
                    "size_resource": "memory",
                    "zone_count": 2
                  }
                ],
                "trust_account": [
                  {
                    "account_id": "2339774494",
                    "trust_all": true,
                    "trust_allowlist": []
                  }
                ],
                "trust_external": []
              }
            ],
            "elasticsearch_password": "SGmDbFJHKIGHD5QuFy5Tf2XW",
            "elasticsearch_username": "elastic",
            "enterprise_search": [],
            "id": "410e4214cf1507bf9506954c8487462d",
            "kibana": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://d5c0673c65334fa8ac79c82029d60d6c.us-east-1.aws.found.io:9200",
                "https_endpoint": "https://d5c0673c65334fa8ac79c82029d60d6c.us-east-1.aws.found.io:9243",
                "ref_id": "main-kibana",
                "region": "us-east-1",
                "resource_id": "d5c0673c65334fa8ac79c82029d60d6c",
                "topology": [
                  {
                    "instance_configuration_id": "aws.kibana.r5d",
                    "size": "1g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "name": "elastic_auto_tf_deployment",
            "observability": [],
            "region": "us-east-1",
            "request_id": null,
            "tags": null,
            "timeouts": null,
            "traffic_filter": [
              "0bdd345a586243a3b344f78f89986bb0"
            ],
            "version": "7.15.1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWZhdWx0IjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.ec_stack.latest",
            "ec_deployment_traffic_filter.allow_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment_traffic_filter",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0bdd345a586243a3b344f78f89986bb0",
            "include_by_default": false,
            "name": "Allow all ip addresses",
            "region": "us-east-1",
            "rule": [
              {
                "azure_endpoint_guid": "",
                "azure_endpoint_name": "",
                "description": "",
                "id": "ee4051cc65424c98a4899317a0abca13",
                "source": "0.0.0.0/0"
              }
            ],
            "timeouts": null,
            "type": "ip"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bootstrap-elasticsearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5630944353582458104",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ec_stack.latest",
            "data.template_file.elasticsearch-configuration",
            "ec_deployment.example_minimal",
            "ec_deployment_traffic_filter.allow_all"
          ]
        }
      ]
    }
  ]
}
